src/main/resources/customer.graphqls

schema{
    query:Query
}

type Query{
    customer(id: String): Customer
}

type Customer{
    customerId:String
    communicationPreferences:String
    firstName:String
    lastName:String
    emailId:String
    userId:String
    state:String
    businessName:String
    businessEmail:String
    industryType:String
    region:String
    phone:String
    currency:String
    correlationId:String
    organizationId:Organization
    customerAddresses:[CustomerAddress]
    customerUserCollection : [CustomerUser]
    tiers:[Tier]
    customerBenefits:[CustomerBenefit]
    domainDetails:[DomainDetails]
    packages:[Packages]
    solicitationPackages:[SolicitationPackage]
}
type CustomerUser{
    firstName:String
    lastName:String
    emailId:String
    customerId:String
    isActive:String
    correlationId:String
}
type SolicitationPackage{
    solicitationPackageId:String
    solicitationId:String
    startFrom:String
    endDate:String
    isActive:String
    packages:Packages
}
type Organization{
    organizationId:String
    organizationName:String
    organizationDesc:String
    correlationId:String
    state:String
}

type CustomerAddress{
    customerAddressId:String
    addressLine1:String
    addressLine2:String
    addressLine3:String
    city:String
    state:String
    sate:String
    zipCode:String
    countryCode:String
    correlationId:String
}

type Tier{
    tierId:String
    tierName:String
    correlationId:String
    state:String
    packages:[Packages]
}
type Packages{
    packageId:String
    packageName:String
    correlationId:String
    state:String
    solicitationId:String
    packagesBenefits:[PackageBenifit]
}
type PackageBenifit{
    packageBenefitId:String
    customerBenefitId:CustomerBenefit
    correlationId:String
    state:String
}
type CustomerBenefit{
    customerBenefitId:String
    vendorId:String
    state:String
    correlationId:String
    benefitName:String
    description:String
    imageURL:String
    redirectURL:String
}

type DomainDetails{
    siteId:String
    siteCode:String
    templateCode:String
    siteName:String
    siteDesc:String
    domainName:String
    logo:String
    tagline:String
    correlationId:String
}
